G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-02-07T16:10:57+01:00*
G04 #@! TF.ProjectId,keyboard,6b657962-6f61-4726-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-07 16:10:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.850000X1.600000*%
%ADD11R,1.600000X0.850000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D17*
X200500000Y-68250000D03*
X198750000Y-68250000D03*
X198750000Y-71750000D03*
X200500000Y-71750000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D20*
X191250000Y-98875000D03*
X191250000Y-97125000D03*
X187750000Y-97125000D03*
X187750000Y-98875000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,D19*
X200750000Y-92000000D03*
X199000000Y-92000000D03*
X199000000Y-95500000D03*
X200750000Y-95500000D03*
G04 #@! TD*
G04 #@! TO.C,D16*
X200500000Y-58000000D03*
X198750000Y-58000000D03*
X198750000Y-61500000D03*
X200500000Y-61500000D03*
G04 #@! TD*
G04 #@! TO.C,D18*
X200625000Y-80500000D03*
X198875000Y-80500000D03*
X198875000Y-84000000D03*
X200625000Y-84000000D03*
G04 #@! TD*
M02*
